\relax 
\@writefile{toc}{\contentsline {paragraph}{Describe an Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MED}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {MED($S$, $\Sigma $)}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seb}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithms in the News}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decrementing Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All Pairs Shortest Paths}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
