\relax 
\@writefile{toc}{\contentsline {paragraph}{Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting before Searching?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence Relations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Recurrence Relations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pancakes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question, Part (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer, Part (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question, Part (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer, Part (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Largest Complete Subtree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
