\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Getting to Know You}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My discussion board post on 8-30-2021.\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{4}{My discussion board post on 8-30-2021.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion Board}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plagiarism}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edges in Trees}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Big-O}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If/Then Statements}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}{section*.29}\protected@file@percent }
\gdef \@abspage@last{10}
